# Existing properties
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.lambda.region=us-west-1      # AWS region (change as needed)
quarkus.lambda.function-name=my-function-name  # Function name for AWS Lambda

# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=database1234
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-dabd2.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/new_schema
quarkus.hibernate-orm.database.generation=update

# Optional for debugging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format.sql=true
